{
  "name": "nzta_traffic",
  "version": "0.1.1",
  "description": "module to make calls to nzta traffic api for travel times",
  "main": ",/traffic.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nzta",
    "traffic"
  ],
  "homepage": "https://github.com/surfjedi/nzta-traffic",
  "repository": {
    "type": "git",
    "url": "git://github.com/surfjedi/nzta-traffic.git"
  },
  "bugs": {
    "url": "http://github.com/surfjedi/nzta-traffic/issues"
  },
  "author": "Lee Blazek <info@berzerk.co.nz> (http://berzerk.co.nz/)",
  "license": "mit",
  "dependencies": {
    "xml2js": "^0.4.4"
  }
}
